<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500&family=Poppins:wght@300;500;600;700&display=swap");
      .container {
        width: 880px;
        margin: 0 auto;
      }
      h1 {
        background-color: #cccccc;
        padding: 8px 12px;
      }
      .navigation {
        background-color: #003399;
        line-height: 35px;
        padding: 0 12px;
      }
      .navigation a {
        color: white;
        margin: 20px;
        text-decoration: none;
      }
      article {
        padding: 10px;
      }
      article em {
        /*stands for emphasize*/
        color: red;
        font-style: normal;
        text-decoration: underline;
      }
      footer p {
        background-color: #333333;
        line-height: 25px;
        font-size: 12px;
        padding: 8px 12px;
      }
      .picture1 {
        width: 880px;
      }
      .picture2 {
        width: 860px;
      }
      footer em {
        color: white;
        font-style: normal;
      }
    </style>
  </head>
  <body style="font-family: 'Barlow', sans-serif">
    <div class="container">
      <header>
        <img src="assets/header.png" class="picture1" />
        <nav class="navigation">
          <a href="">Download</a>
          <a href="">API Documentation</a>
          <a href="">Blog</a>
          <a href="">Plugins</a>
          <a href="">Browser Support</a>
        </nav>
      </header>

      <article>
        <h1>What is JQuery?</h1>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even slightly believable.
        </p>
        <h1>Corporate Members</h1>
        <img src="assets/BlackBerryLogo.png" />
        <img src="assets/wordpress-logo-.png" />
        <img src="assets/Intel-logo.png" />
        <img src="assets/acknowledgements_logo_jquery.png" />
        <p>
          If you are going to use a passage of Lorem Ipsum, you need to be sure
          there isn't anything embarrassing hidden in the middle of text. All
          the Lorem Ipsum generators on the Internet tend to repeat predefined
          <em>chunks as necessary</em>, making this the first true generator on
          the Internet.
        </p>
        <h1>Other JQuery Foundation Projects</h1>
        <img src="assets/images-1.png" class="picture2" />
      </article>

      <footer>
        <p><em>Copyright@2014</em> | dumetschool.com</p>
      </footer>
    </div>
  </body>
</html>
